<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommendation System</title>

    <!-- Include bootstrap framework using cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family :Arial, Helvetica, sans-serif;
    }

    a {
    text-decoration: none;
    }

    li {
    list-style: none;
    }

    .navbar {
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px;
    background-color: rgb(27, 88, 138);
    color: #fff;
    }

    .nav-links a {
    color: #fff;
    }

    /* LOGO */
    .logo {
    font-size: 40px;
    }

    /* NAVBAR MENU */
    .menu {
    display: flex;
    gap: 1em;
    font-size: 20px;
    }

    .menu li:hover {
    background-color:rgb(101, 161, 211);
    border-radius: 20px;
    transition: 0.3s ease;
    }

    .menu li {
    padding: 10px 14px;
    }

    .text-title {
    color: rgb(19, 60, 94);
    text-align: left;
    font-size: 35px;
    }

    .book-info{
      margin-top: 10px;
      color: black;
    }
    </style>

</head>

<body style="background-color:floralwhite;">
        <nav class="navbar">
          <!-- LOGO -->
          <div class="logo">Book Recommender System</div>
      
          <!-- NAVIGATION MENU -->
          <ul class="nav-links">

            <!-- NAVIGATION MENUS -->
            <div class="menu">
      
              <li><a href="/">Home</a></li>
              <li><a href="/Recommender">Recommender</a></li>
            </div>
          </ul>
        </nav>

        <div class="container">
          <div class="rows">

            <div class="col-md-12">
              <h1 class="text-title" style="margin-top: 50px;"> Recommend Books </h1>
            </div>

          </div>
        </div>

        <!--Search button code using bootstrap-->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form action="/Recommend_books" method="POST">
                <div class="input-group mb-3">
                  <input type="text" name="User_input" class="form-control rounded-pill" placeholder="Search books..." aria-label="Search" aria-describedby="search-button">
                  <button class="btn btn-primary rounded-pill" type="submit" id="search-button">Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        
        <!--Displaying Recommendations-->
        <div class="container">
          <div class="row">
              <!-- Loop through and print cards -->
              {% if data %}
              <div class="rows">

                <div class="col-md-12">
                  <h3 style="margin-top: 30px;"> Top 5 Recommendations </h3>
                </div>
    
              </div>
                {% for i in data %}
                  <div class="col-md-2 py-4">
                      <div class="card h-100" style="background-color: white;">
                          <div class="card-body text-center py-4">
                              <img class="card-img-top"
                                  src="{{i[2]}}"
                                  alt="Book Image">
                              <p class="book-info" style="font-size: 20px;">{{i[0]}}</p>
                              <p class="book-info">{{i[1]}}</p>
                          </div>
                      </div>
                  </div>
                {% endfor %}
              {% endif %}
          </div>
      </div>
</body>
</html>